<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    href="main.css"
    rel="stylesheet"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
    <title>Civil Registration System</title>
    <style>
        *{
            box-sizing: border-box;
        }
      body {
        background-image: url(image/bgg.png);
        background-repeat: repeat;
        background-size: auto;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        width: 100%;
        height: auto;
        border: 0px solid red;
        margin: 0;
        padding: 0;
        cursor: pointer;
      }
      header img,
      footer img {
        width: 100%;
      }
      section {
        width: 100%;
        height: 60vh;
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      .box1{
        width: 40%;
        border: 0px solid red;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px -4px 16px #696969;
        background-color: white;
      }
      .box1 table{
        width:100%;
        height: 50vh;
        border-collapse: collapse;
        border-color: #ccc;
        font-family: sans-serif;
        font-size: 13px;
        
      }
       tr td{
        padding-left: 15px;
      }
      .img1{
        display: block;
      }
      .img2{
        display: none;
      }
      @media only screen and (max-width: 600px) {
        section {
        width: 100%;
        height: 80vh;
        border: 0px solid blue;
        }
        .box1{
            width: 98%;
        }
        .box1 table{
        width:100%;
        height: 65vh;
        border-collapse: collapse;
        border-color: #ccc;
        font-family: sans-serif;
        font-size: 13px;
        
      }
      .img1{
        display: none;
      }
      .img2{
        display: block;

      }
      }
    </style>
  </head>
  <body>
    <header>
        <a href="#"><img src="image/header.jpg" class="img1"/></a>
        <a href="#"><img src="image/header2.png" class="img2"/></a>
    
    </header>
    <section>
      <div class="box1">
        <div>
          <div>
            <div>
              <!----><!---->
              <table border="1">
                <tbody   >
                  <tr  >
                    <td>
                      Registration Number
                    </td>
                    <td>
                      B202410620270010871
                    </td>
                  </tr>
                  <tr  >
                    <td   >NAME</td>
                    <td   >
                      DHVIJA SINGH	
                    </td>
                  </tr>
                  <tr  >
                    <td   >GENDER</td>
                    <td   >FEMALE</td>
                  </tr>
                  <tr  >
                    <td   >
                      Name Of Mother
                    </td>
                    <td   >DIVYA SINGH	</td>
                  </tr>
                  <tr  >
                    <td   >
                      Name Of Father
                    </td>
                    <td   >
                      AJIT KUMAR SINGH
                    </td>
                  </tr>
                  <tr  >
                    <td   >
                      Place of Birth
                    </td>
                    <td   >
                      CHAITA,													
                      PO HARHI MAKHDUMPUR, TEKARI, GAYA, 									
                      BIHAR-824235	
	
                    </td>
                  </tr>
                  <tr  >
                    <td   >
                      Registration Date
                    </td>
                    <td   >08-10-2024</td>
                  </tr>
                </tbody>
              </table>
              <!----><!---->
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
        <a href="#"><img src="image/footer.jpg" class="img1"/></a>
        <a href="#"><img src="image/footer2.png" class="img2" /></a>
    </footer>
  </body>
</html>
